<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/splash"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grab latest promocodes or deal your code "
        android:textColor="@color/black"
        android:maxWidth="280dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_scree_str"
        android:textColor="#A8A8A8"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="30dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="bottom"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/forward_arrow_white"
        android:background="@drawable/edittext_curl_shape"
        android:id="@+id/go_to_account"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:padding="7dp"
        />
</FrameLayout>